.forgotten {
	margin-top: 10px;
	display: block;
}
#ajax-login-block {
    display: none;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    opacity: 0.9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30001;
}
#ajax-loader {
    display: none;
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
}
.ajax-body-login{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	z-index: 1000000;
	display: none;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	width: 700px;
	height: 350px;
	overflow: auto !important;
}


.ajax-body-login > div{
	background: #fff;
	padding: 20px;
	display: none;
}
.ajax-body-login .account-register .ajax-content{
	padding-bottom: 20px;
}
.ajax-content .buttons > div{
	float: none !important;
	text-align: right;
}
.ajax-content .alert{
	margin-top: 10px;
}
.ajax-load-img{
	display: none;
}
.a-close-frm{
	position: absolute;
	right: 15px;
	top: 50%;
	font-size: 0;
	width: 25px;
	height: 25px;
	line-height: 25px;
	background: #fff;
	text-align: center;
	border-radius: 100%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.a-close-frm:before {
	content: "\f00d";
	font-family: 'FontAwesome';
	font-size: 12px;
	width: 100%;
	display: inline-block;
	vertical-align: top;
}
.ajax-content{
	
}
.ajax-body-login .page-title {
	background: #333;
	margin: -20px;
	margin-bottom: 20px;
	padding: 10px 20px;
	position: relative;
}
.ajax-body-login .page-title h1{
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	margin: 0;
	padding-right: 23px;
}
.ajax-body-login .page-title h1:before {
	content: "\f2c3";
	font-family: 'FontAwesome';
	margin-right: 10px;
	font-weight: 400;
}
.ajax-body-login .action button {
	margin: 2.5px 0;
}
.register-form-content h1,
.login-form-content h2{
	font-size: 16px;
	margin: 0px 0 15px;
	text-transform: uppercase;
}
.login-form-content p {
	font-weight: normal;
}
@media(max-width: 767px){
	.ajax-body-login{
		width: 80%;
		height: 85%;
	}
}