@font-face{font-family:'plaza-icon';src:url('fonts/plaza-icon.eot?uto3fr');src:url('fonts/plaza-icon.eot?uto3fr#iefix') format('embedded-opentype'),
url('fonts/plaza-icon.ttf?uto3fr') format('truetype'),
url('fonts/plaza-icon.woff?uto3fr') format('woff'),
url('fonts/plaza-icon.svg?uto3fr#plaza-icon') format('svg');font-weight:normal;font-style:normal;}
[class^="icon-"], [class*=" icon-"]{font-family:'plaza-icon' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon-airplay:before{content:"\e900";}
.icon-align-justify:before{content:"\e901";}
.icon-archive:before{content:"\e902";}
.icon-arrow-left-circle:before{content:"\e903";}
.icon-arrow-right-circle:before{content:"\e904";}
.icon-award:before{content:"\e905";}
.icon-bar-chart-2:before{content:"\e906";}
.icon-book:before{content:"\e907";}
.icon-book-open:before{content:"\e908";}
.icon-camera:before{content:"\e909";}
.icon-cast:before{content:"\e90a";}
.icon-chevron-down:before{content:"\e90b";}
.icon-chevron-left:before{content:"\e90c";}
.icon-chevron-right:before{content:"\e90d";}
.icon-chevron-up:before{content:"\e90e";}
.icon-clipboard:before{content:"\e90f";}
.icon-clock:before{content:"\e910";}
.icon-code:before{content:"\e911";}
.icon-credit-card:before{content:"\e912";}
.icon-edit:before{content:"\e913";}
.icon-eye:before{content:"\e914";}
.icon-facebook:before{content:"\e915";}
.icon-flag:before{content:"\e916";}
.icon-gift:before{content:"\e917";}
.icon-grid:before{content:"\e918";}
.icon-headphones:before{content:"\e919";}
.icon-heart:before{content:"\e91a";}
.icon-home:before{content:"\e91b";}
.icon-image:before{content:"\e91c";}
.icon-instagram:before{content:"\e91d";}
.icon-layers:before{content:"\e91e";}
.icon-link-2:before{content:"\e91f";}
.icon-list:before{content:"\e920";}
.icon-lock:before{content:"\e921";}
.icon-mail:before{content:"\e922";}
.icon-map-pin:before{content:"\e923";}
.icon-menu:before{content:"\e924";}
.icon-message-circle:before{content:"\e925";}
.icon-message-square:before{content:"\e926";}
.icon-mic:before{content:"\e927";}
.icon-minus-circle:before{content:"\e928";}
.icon-minus-square:before{content:"\e929";}
.icon-monitor:before{content:"\e92a";}
.icon-more-horizontal:before{content:"\e92b";}
.icon-more-vertical:before{content:"\e92c";}
.icon-music:before{content:"\e92d";}
.icon-navigation:before{content:"\e92e";}
.icon-phone:before{content:"\e92f";}
.icon-phone-call:before{content:"\e930";}
.icon-phone-forwarded:before{content:"\e931";}
.icon-phone-incoming:before{content:"\e932";}
.icon-play-circle:before{content:"\e933";}
.icon-plus-circle:before{content:"\e934";}
.icon-plus-square:before{content:"\e935";}
.icon-power:before{content:"\e936";}
.icon-printer:before{content:"\e937";}
.icon-radio:before{content:"\e938";}
.icon-repeat:before{content:"\e939";}
.icon-rotate-ccw:before{content:"\e93a";}
.icon-rss:before{content:"\e93b";}
.icon-scissors:before{content:"\e93c";}
.icon-search:before{content:"\e93d";}
.icon-send:before{content:"\e93e";}
.icon-settings:before{content:"\e93f";}
.icon-share-2:before{content:"\e940";}
.icon-shopping-cart:before{content:"\e941";}
.icon-sliders:before{content:"\e942";}
.icon-smartphone:before{content:"\e943";}
.icon-speaker:before{content:"\e944";}
.icon-star:before{content:"\e945";}
.icon-tag:before{content:"\e946";}
.icon-trash-2:before{content:"\e947";}
.icon-truck:before{content:"\e948";}
.icon-tv:before{content:"\e949";}
.icon-twitter:before{content:"\e94a";}
.icon-user:before{content:"\e94b";}
.icon-users:before{content:"\e94c";}
.icon-video:before{content:"\e94d";}
.icon-voicemail:before{content:"\e94e";}
.icon-volume-2:before{content:"\e94f";}
.icon-watch:before{content:"\e950";}
.icon-wifi:before{content:"\e951";}
.icon-x-circle:before{content:"\e952";}
.icon-zoom-in:before{content:"\e953";}